# StartAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/startar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startar/: ArNav.java  CameraPermissionHelper.java  DemoUtils.java  LoadPath.java  MainActivity.java  MyModel.java
app/src/main/res/layout/: activity_ar_nav.xml  activity_load_path.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/startar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
